# BaseAppCA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kiennguyentrung/learnbaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiennguyentrung/learnbaseapp/: AppSampleApplication.java
app/src/main/java/com/example/kiennguyentrung/learnbaseapp/data/response/: GeoCodeResponse.java
app/src/main/java/com/example/kiennguyentrung/learnbaseapp/data/response/model/: GeoCodeModel.java  GeometryModel.java
app/src/main/java/com/example/kiennguyentrung/learnbaseapp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/kiennguyentrung/learnbaseapp/domain/fetcher/: Fetcher.java  ResultListener.java
app/src/main/java/com/example/kiennguyentrung/learnbaseapp/domain/interactor/: Interactor.java
app/src/main/java/com/example/kiennguyentrung/learnbaseapp/domain/repository/: GoogleMapApiRepository.java
app/src/main/java/com/example/kiennguyentrung/learnbaseapp/presentation/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kiennguyentrung/learnbaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
